# jpush-flutter-plugin

./: .packages
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushPlugin.java
example/: .flutter-plugins-dependencies
example/android/: build.gradle  key.properties
example/android/app/: agconnect-services.json  build.gradle
example/android/app/key/: key.jks
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jiguang/jpushexample/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
